{
  "folders": [
    {
      "name": "🚀 Frontend",
      "path": "./frontend"
    },
    {
      "name": "⚙️ Backend", 
      "path": "./backend"
    },
    {
      "name": "🔐 Backend Auth",
      "path": "./backend-auth"
    }
  ],
  "settings": {
    // Aggressiv file watching exclusion
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/coverage/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git/objects": true
    },
    // TypeScript optimering
    "typescript.tsserver.maxTsServerMemory": 2048,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "javascript.suggest.autoImports": false,
    "typescript.suggest.autoImports": false,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    // Git optimering
    "git.autorefresh": false,
    "git.autofetch": false,
    "git.decorations.enabled": false,
    "git.enableSmartCommit": false,
    // Tailwind optimering
    "tailwindCSS.validate": false,
    "tailwindCSS.emmetCompletions": false,
    "tailwindCSS.showPixelEquivalents": false,
    // ESLint
    "eslint.enable": false,
    "eslint.workingDirectories": [],
    // Editor optimering
    "editor.minimap.enabled": false,
    "editor.hover.delay": 1000,
    // System
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "telemetry.telemetryLevel": "off"
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}